
# Testing
my.app.name=Sample App updated

# spring.kafka.consumer.group-id= myGroup
spring.kafka.topic.name=javaguides_json
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='CI42TP7U6LCTYKQR' password='G71E+GCD4Sl68WBTDBv/ZYn06lkd3sCjepBfA8Z7zIMokGz4tioDII/Jo5YT+pcR';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=E4AK2EIIOGS5P7RV:2nhY04YAikrBbSfRfnofgAXs0DpiRKrUC6XX1YZAF5dZZuGL4gai+3T2Y5ow7Nzk
spring.kafka.properties.schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.auto-offset-reset= earliest
